{
  "name": "drivernews",
  "version": "1.0.0",
  "description": "driver news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news"
  ],
  "author": "lirawx",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "mysql": "^2.15.0",
    "superagent": "^3.8.1",
    "superagent-charset": "^1.2.0"
  }
}
